<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/searchanime"
        android:orderInCategory="100"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="البحث"
        app:showAsAction="always" />
    <item
        android:visible="false"
        android:id="@+id/makepost"
        android:orderInCategory="101"
        android:icon="@drawable/ic_rate_review_white_24dp"
        android:title="عمل منشور"
        app:showAsAction="always" />
    <item
        android:id="@+id/share"
        android:orderInCategory="101"
        android:title="مشاركة"
        app:showAsAction="never" />
    <item
        android:id="@+id/privacy"
        android:orderInCategory="101"
        android:title="سياسة الخصوصية"
        app:showAsAction="never" />
    <item
        android:id="@+id/terms"
        android:orderInCategory="101"
        android:title="شروط الاستخدام"
        app:showAsAction="never" />
    <item
        android:id="@+id/librarys"
        android:orderInCategory="101"
        android:title="المكتبات"
        app:showAsAction="never" />
</menu>