<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8212730"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_margin="3dp"
                android:padding="1dp"
                android:orientation="vertical"
                android:id="@+id/cmd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#B7141414"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_margin="7dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/cardview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:id="@+id/sendcmd"
                        android:layout_height="match_parent"
                        android:layout_width="27dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_done_all_grey_600_24dp"
                        android:tint="#fff"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:background="@drawable/cmdsend"
                android:gravity="center_vertical"
                android:layout_margin="8dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:hint="كتابة تعليق"
                    android:id="@+id/cmdtxt"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:textColorHint="#fff"
                    android:background="#00000000"
                    android:textColor="#fff"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>