<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@drawable/playerbackgraund"
        android:id="@+id/allcontrol"
        android:orientation="vertical"
        android:layoutDirection="ltr"
    >
        <RelativeLayout
            android:onClick="hideall"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/backbtn"
                    style="@style/ExoMediaButton.Previous"
                    android:src="@drawable/back"
                    />
                <ImageButton
                    android:layout_alignParentRight="true"
                    android:id="@+id/menuep"
                    android:onClick="videomenu"
                    style="@style/ExoMediaButton.Previous"
                    android:src="@drawable/whitemenu"
                    android:layout_alignParentEnd="true" />
                <TextView
                    android:fontFamily="@font/taj"
                    android:layout_toLeftOf="@id/menuep"
                    android:text=""
                    android:textColor="#fff"
                    android:id="@+id/epname"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_marginTop="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/menuep"
                    android:height="52dp"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:id="@+id/topcontrol"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="4dp"
                android:orientation="horizontal">

                <ImageButton android:id="@id/exo_prev"
                    style="@style/ExoMediaButton.Previous"/>

                <ImageButton android:id="@id/exo_rew"
                    style="@style/ExoMediaButton.Rewind"/>

                <ImageButton android:id="@id/exo_shuffle"
                    style="@style/ExoMediaButton.Shuffle"/>

                <ImageButton android:id="@id/exo_repeat_toggle"
                    style="@style/ExoMediaButton"/>

                <ImageButton android:id="@id/exo_play"
                    style="@style/ExoMediaButton.Play"/>

                <ImageButton android:id="@id/exo_pause"
                    style="@style/ExoMediaButton.Pause"/>

                <ImageButton android:id="@id/exo_ffwd"
                    style="@style/ExoMediaButton.FastForward"/>

                <ImageButton android:id="@id/exo_next"
                    style="@style/ExoMediaButton.Next"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/bottommeny"
                android:layout_margin="5dp"
                android:paddingBottom="22dp"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp">
                    <TextView
                        android:id="@id/exo_position"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="0:50"
                        android:includeFontPadding="false"
                        android:textColor="#FFBEBEBE"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFBEBEBE"
                        android:text="/"/>
                    <TextView
                        android:id="@id/exo_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:text="0:50"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:includeFontPadding="false"
                        android:textColor="#FFBEBEBE"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.exoplayer2.ui.DefaultTimeBar
                        android:id="@id/exo_progress"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="26dp"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
</RelativeLayout>
