<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.core.widget.NestedScrollView
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarThumbVertical="@drawable/scrollbars"
        android:scrollbars="vertical"
        tools:context=".info.InfoActivity"
        tools:showIn="@layout/activity_info">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                app:cardBackgroundColor="@color/colorDarker"
                app:cardCornerRadius="8dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.sanime.usx.view.image.AspectImageView
                        android:id="@+id/cover"
                        android:layout_height="match_parent"
                        android:layout_width="140dp"
                        android:src="@drawable/sample_img"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/name"
                            android:textColor="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/taj"
                            android:text="One Piece"/>
                        <View
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:id="@+id/series_status"
                            android:layout_width="match_parent"
                            android:layout_height="2.0dp"
                            android:background="@color/colorStateBlue"/>
                        <TextView
                            android:textColor="@color/white"
                            android:fontFamily="@font/taj"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="الأسم"/>
                        <TextView
                            android:id="@+id/nameen"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:fontFamily="@font/taj"
                            android:layout_marginTop="3dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="أنكليزي : "/>
                        <TextView
                            android:id="@+id/namejp"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:fontFamily="@font/taj"
                            android:layout_marginTop="3dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ياباني : "/>
                        <View
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:id="@+id/series_stat"
                            android:layout_width="match_parent"
                            android:layout_height="2.0dp"
                            android:background="#800091EA"/>
                        <TextView
                            android:textSize="12sp"
                            android:id="@+id/type"
                            android:textColor="@color/white"
                            android:fontFamily="@font/taj"
                            android:layout_marginTop="3dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="النوع : "/>
                        <TextView
                            android:textSize="12sp"
                            android:id="@+id/eptime"
                            android:textColor="@color/white"
                            android:fontFamily="@font/taj"
                            android:layout_marginTop="3dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="مدة الحلقة : "/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                app:cardBackgroundColor="@color/colorDarker"
                app:cardCornerRadius="8dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textSize="12sp"
                            android:id="@+id/start"
                            android:textColor="@color/white"
                            android:fontFamily="@font/taj"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="بداية الانمي : "/>
                        <TextView
                            android:layout_marginTop="5dp"
                            android:textSize="12sp"
                            android:id="@+id/relase"
                            android:textColor="@color/white"
                            android:fontFamily="@font/taj"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="اصدار الانمي :"/>
                        <TextView
                            android:layout_marginTop="5dp"
                            android:textSize="12sp"
                            android:id="@+id/age"
                            android:textColor="@color/white"
                            android:fontFamily="@font/taj"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="التصنيف العمري :"/>
                        <TextView
                            android:layout_marginTop="5dp"
                            android:textSize="12sp"
                            android:id="@+id/rate"
                            android:textColor="@color/white"
                            android:fontFamily="@font/taj"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="التقيم العالمي :"/>
                        <TextView
                            android:layout_marginTop="5dp"
                            android:textSize="12sp"
                            android:id="@+id/status"
                            android:textColor="@color/white"
                            android:fontFamily="@font/taj"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="حالة الانمي :"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                app:cardBackgroundColor="@color/colorDarker"
                app:cardCornerRadius="8dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:fontFamily="@font/taj"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="القصة"
                            android:gravity="center_horizontal" />
                        <View
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:id="@+id/series_statuss"
                            android:layout_width="match_parent"
                            android:layout_height="1.5dp"
                            android:background="@color/colorStateBlue"/>
                        <TextView
                            android:id="@+id/story"
                            android:textSize="12sp"
                            android:fontFamily="@font/taj"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="القصة"
                            android:gravity="center_horizontal" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/generes"
                    android:visibility="gone"
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    app:cardBackgroundColor="@color/colorDarker"
                    app:cardCornerRadius="20dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_margin="5dp"
                                android:textColor="@color/white"
                                android:textSize="11sp"
                                android:fontFamily="@font/taj"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="التصنيفات"
                                android:gravity="center_horizontal" />
                            <View
                                android:layout_marginTop="5dp"
                                android:id="@+id/gens"
                                android:layout_width="match_parent"
                                android:layout_height="2.5dp"
                                android:background="@color/colorStateBlue"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <HorizontalScrollView
                    android:scrollbarThumbHorizontal="@drawable/scrollbars"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <GridLayout
                        android:id="@+id/genere"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:columnCount="3"
                        android:rowCount="@integer/grid_list_x2">

                    </GridLayout>
                </HorizontalScrollView>
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                app:cardBackgroundColor="@color/colorDarker"
                app:cardCornerRadius="8dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textColor="@color/white"
                            android:fontFamily="@font/taj"
                            android:textAlignment="center"
                            android:textSize="16sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/other"
                            android:gravity="center_horizontal" />
                        <View
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:id="@+id/otherss"
                            android:layout_width="match_parent"
                            android:layout_height="2.0dp"
                            android:background="@color/colorStateBlue"/>

                        <HorizontalScrollView
                            android:id="@+id/scrolls"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollbarThumbHorizontal="@drawable/scrollbars"
                            >
                            <LinearLayout
                                android:id="@+id/slider"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal" >


                            </LinearLayout>

                        </HorizontalScrollView>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.gms.ads.AdView
                    xmlns:ads="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/adView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    ads:adSize="BANNER"
                    ads:adUnitId="ca-app-pub-9372585201524216/3632344514">
                </com.google.android.gms.ads.AdView>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>