<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:id="@+id/spankit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.ThreeBounce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/colorAccent" />
<androidx.cardview.widget.CardView
    android:visibility="visible"
    android:id="@+id/nointernet"
    app:cardCornerRadius="8dp"
    android:layout_width="wrap_content"
    app:cardBackgroundColor="@color/colorDarker"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_margin="13dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/taj"
            android:text="توجد مشكلة في الشبكة حاول مجددا"/>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="7dp"
            app:cardCornerRadius="50dp"
            app:cardElevation="1dp"
            app:cardBackgroundColor="#2D3847"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?selectableItemBackground">
            <ImageButton
                android:id="@+id/refreshinternet"
                android:layout_height="match_parent"
                android:layout_width="27dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_margin="4dp"
                android:src="@drawable/ic_refresh_black_24dp"
                android:tint="#fff"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.cardview.widget.CardView>
</LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/animelist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:scrollbarThumbVertical="@drawable/scrollbars"
        app:spanCount="@integer/grid_list_x2"
        />
</androidx.constraintlayout.widget.ConstraintLayout>