<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="15dp"
    android:background="@color/colorDarker"
    android:orientation="vertical"
    android:layoutDirection="ltr"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/taj"
            android:gravity="center"
            android:text="SAnime"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="24dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textAlignment="viewStart"
            android:textColorHint="#A4FFFFFF"
            android:fontFamily="@font/taj"
            android:textColor="@color/white"
            android:hint="أسم المستخدم"
            android:padding="15dp"
            android:textSize="14sp" />
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/taj"
            android:textColorHint="#A4FFFFFF"
            android:gravity="start"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:hint="كلمة المرور"
            android:padding="15dp"
            android:textSize="14sp" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#B7141414"
        android:gravity="center"
        android:fontFamily="@font/taj"
        android:enabled="false"
        android:id="@+id/bt_submit"
        android:layout_marginTop="7dp"
        android:textAppearance="@style/TextAppearanceBTN"
        android:text="تسجيل الدخول"
        android:textColor="@color/white"/>

</LinearLayout>