<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/banner"
    android:gravity="bottom"
    android:id="@+id/banneruser"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:layout_marginTop="30px"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
<LinearLayout
    android:layout_marginTop="5dp"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
 <com.sanime.usx.view.CircleImageView
    android:id="@+id/profile_image"
    android:layout_width="96dp"
    android:layout_height="96dp"
    android:src="@drawable/app_icon"
    app:srcCompat="@drawable/app_icon"
    app:civ_border_width="4dp"
    app:civ_border_color="#FF000000"/>
    <LinearLayout
        android:layout_margin="2dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center">
        <TextView
            android:textColor="@color/white"
            android:id="@+id/username"
            android:textAlignment="gravity"
            android:fontFamily="@font/taj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:text="@string/app_name"
            android:textSize="17sp"
            android:layout_margin="3dp"
            android:gravity="center_vertical"/>
        <ImageView
            android:visibility="gone"
            android:id="@+id/premium"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:src="@drawable/crown"/>
    </LinearLayout>
</LinearLayout>
</LinearLayout>