<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E3843"
    android:orientation="vertical"
    android:layoutDirection="ltr"
    >

    <LinearLayout
        android:background="@color/colorDarker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="6dp"
        android:id="@+id/searchbanner"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/cardview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/searchan"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:tint="#fff"
                    android:src="@drawable/ic_search_white_24dp"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:background="@drawable/cmdsend"
            android:layout_margin="8dp"
            android:padding="5dp"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:textColor="#fff"
                android:layout_marginRight="8dp"
                android:id="@+id/animeinput"
                android:layout_marginLeft="8dp"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:textSize="16sp"
                android:fontFamily="@font/taj"
                android:hint="البحث عن أنمي"
                android:textColorHint="#fff"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvContacts4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:scrollbarThumbVertical="@drawable/scrollbars"
            app:spanCount="@integer/grid_list_x2"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <HorizontalScrollView
            android:id="@+id/scrolls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/animepost"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal" >
            </LinearLayout>

        </HorizontalScrollView>
    </LinearLayout>
</LinearLayout>