<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1C2229">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">
                        </LinearLayout>

                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_margin="5dp"
                            android:src="@drawable/user"
                            android:id="@+id/image"
                            app:civ_shadow="true"
                            app:civ_shadow_radius="0"
                            app:civ_border="false" />

                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:id="@+id/name"
                                android:layout_height="wrap_content"
                                android:text="الاسم"
                                android:textAlignment="center"
                                android:fontFamily="@font/taj"
                                android:textStyle="bold"
                                android:textSize="17sp"
                                android:textColor="#ffff"
                                android:layout_margin="5dp"
                                android:gravity="center_horizontal">
                            </TextView>
                            <ImageView
                                android:visibility="gone"
                                android:layout_width="15dp"
                                android:id="@+id/prem"
                                android:layout_height="15dp"
                                android:src="@drawable/crown"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginTop="8dp"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_width="80dp"
                                android:layout_height="1dp"
                                android:background="#A4FFFFFF"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="الوصف"
                                android:fontFamily="@font/taj"
                                android:textColor="#ffff"/>
                            <LinearLayout
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_width="80dp"
                                android:layout_height="1dp"
                                android:background="#A4FFFFFF"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_margin="9dp"
                            android:orientation="vertical"
                            android:gravity="center_vertical|center_horizontal"
                            android:layout_height="wrap_content">
                            <TextView
                                android:autoLink="all"
                                android:layout_width="match_parent"
                                android:id="@+id/dec"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textAlignment="center"
                                android:fontFamily="@font/taj"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:textColor="#ffff"
                                android:layout_margin="5dp"
                                android:gravity="center_horizontal" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginTop="8dp"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_width="80dp"
                                android:layout_height="1dp"
                                android:background="#A4FFFFFF"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="المنشورات"
                                android:fontFamily="@font/taj"
                                android:textColor="#ffff"/>
                            <LinearLayout
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_width="80dp"
                                android:layout_height="1dp"
                                android:background="#A4FFFFFF"/>
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
            </com.google.android.material.appbar.AppBarLayout>
            <LinearLayout
                android:layout_margin="6dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/userpostlist">
                <LinearLayout
                    android:layout_margin="3dp"
                    android:id="@+id/page2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/nopost"
                        android:textColor="#fff"
                        android:textAlignment="center"
                        android:fontFamily="@font/taj"
                        android:gravity="center_horizontal" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:background="@drawable/gradient_shadow" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>