<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFE04A" android:pathData="M915.63,472.75c0,231.25 -194.56,418.13 -435.2,418.13s-435.2,-186.88 -435.2,-418.13 194.56,-418.13 435.2,-418.13 435.2,187.73 435.2,418.13"/>
    <path android:fillColor="#545971" android:pathData="M480.43,903.68c-246.61,0 -448,-192.85 -448,-430.93S232.96,42.67 480.43,42.67s448,192.85 448,430.93 -201.39,430.08 -448,430.08zM480.43,67.41C246.61,67.41 57.17,249.17 57.17,472.75S246.61,878.93 480.43,878.93s423.25,-181.76 423.25,-405.33S713.39,67.41 480.43,67.41z"/>
    <path android:fillColor="#FFD05A" android:pathData="M480.43,759.47C302.93,759.47 150.19,702.29 76.8,580.27c50.35,174.93 211.63,302.93 402.77,302.93s353.28,-128 402.77,-302.93C810.67,702.29 657.07,759.47 480.43,759.47"/>
    <path android:fillColor="#545971" android:pathData="M328.53,295.25c-0.85,0 -2.56,0 -3.41,-0.85l-126.29,-37.55c-6.83,-1.71 -10.24,-8.53 -8.53,-15.36 1.71,-6.83 8.53,-10.24 15.36,-8.53l126.29,37.55c6.83,1.71 10.24,8.53 8.53,15.36 -1.71,5.97 -6.83,9.39 -11.95,9.39zM626.35,295.25c-5.12,0 -10.24,-3.41 -11.95,-9.39 -1.71,-6.83 1.71,-13.65 8.53,-15.36l126.29,-37.55c6.83,-1.71 13.65,1.71 15.36,8.53 1.71,6.83 -1.71,13.65 -8.53,15.36l-126.29,37.55c-0.85,0.85 -2.56,0.85 -3.41,0.85z"/>
    <path android:fillColor="#88C8FC" android:pathData="M350.72,354.99c0,-12.8 -11.09,-23.04 -23.89,-23.04H203.95c-13.65,0 -23.89,10.24 -23.89,23.04v552.11c0,12.8 -5.97,31.57 -13.65,42.67l-26.45,38.4c-7.68,10.24 -2.56,19.63 10.24,19.63h229.55c13.65,0 17.92,-8.53 10.24,-19.63l-26.45,-38.4c-7.68,-10.24 -13.65,-29.87 -13.65,-42.67V354.99zM804.69,1006.93c13.65,0 17.92,-8.53 10.24,-19.63l-26.45,-38.4c-7.68,-10.24 -13.65,-29.87 -13.65,-42.67V354.99c0,-12.8 -11.09,-23.04 -23.89,-23.04H628.91c-13.65,0 -23.89,10.24 -23.89,23.04v552.11c0,12.8 -5.97,31.57 -13.65,42.67l-26.45,38.4c-7.68,10.24 -2.56,19.63 10.24,19.63h229.55z"/>
    <path android:fillColor="#545971" android:pathData="M813.23,331.95c0,8.53 -9.39,14.51 -20.48,14.51h-204.8c-11.09,0 -20.48,-6.83 -20.48,-14.51s9.39,-14.51 20.48,-14.51h204.8c11.09,0 20.48,5.97 20.48,14.51M388.27,331.95c0,8.53 -9.39,14.51 -20.48,14.51H162.13c-11.09,0 -20.48,-6.83 -20.48,-14.51s9.39,-14.51 20.48,-14.51h204.8c11.95,0 21.33,5.97 21.33,14.51"/>
    <path android:fillColor="#DD6B73" android:pathData="M477.01,468.48c-23.04,-0.85 -44.37,17.92 -46.93,41.81l-25.6,256c-2.56,23.04 14.51,41.81 38.4,41.81l75.09,-1.71c23.04,-0.85 40.96,-19.63 38.4,-43.52l-25.6,-250.88c-2.56,-23.04 -23.04,-42.67 -46.93,-43.52h-6.83z"/>
    <path android:fillColor="#545971" android:pathData="M442.03,820.05c-14.51,0 -28.16,-5.97 -37.55,-16.21 -9.39,-10.24 -14.51,-24.75 -12.8,-40.11l25.6,-256c2.56,-29.87 29.01,-52.91 58.88,-52.91h7.68c29.87,0.85 56.32,25.6 58.88,54.61l24.75,250.88c1.71,14.51 -3.41,29.01 -12.8,40.11 -9.39,11.09 -23.04,17.07 -38.4,17.07l-75.09,1.71c1.71,0.85 0.85,0.85 0.85,0.85zM476.16,480.43c-16.21,0 -31.57,13.65 -33.28,29.87l-25.6,256c-0.85,7.68 1.71,14.51 5.97,19.63 5.12,5.12 11.95,7.68 18.77,7.68l75.09,-1.71c7.68,0 14.51,-3.41 19.63,-8.53s6.83,-12.8 6.83,-20.48L518.83,512c-1.71,-17.07 -17.07,-31.57 -34.13,-31.57h-8.53c0.85,0 0,0 0,0z"/>
    <path android:fillColor="#88C8FC" android:pathData="M826.88,897.71m-28.16,0a28.16,28.16 0,1 0,56.32 0,28.16 28.16,0 1,0 -56.32,0Z"/>
    <path android:fillColor="#88C8FC" android:pathData="M576,945.49m-24.75,0a24.75,24.75 0,1 0,49.49 0,24.75 24.75,0 1,0 -49.49,0Z"/>
    <path android:fillColor="#88C8FC" android:pathData="M119.47,897.71m-23.04,0a23.04,23.04 0,1 0,46.08 0,23.04 23.04,0 1,0 -46.08,0Z"/>
</vector>
