<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="colorNavigationItem" format="color" />
    <attr name="colorNavigationItemSelected" format="color" />
    <attr name="drawableNavigationItemBackground" format="reference" />
        <!-- style -->
        <declare-styleable name="ThemeColor">
            <attr name="rootColor" format="reference|color" />
            <attr name="lineColor" format="reference|color" />
            <attr name="titleColor" format="reference|color" />
            <attr name="subtitleColor" format="reference|color" />
            <attr name="contentColor" format="reference|color" />
            <attr name="cardColor" format="reference|color" />
            <attr name="drawerColor" format="reference|color" />
            <attr name="toolbarColor" format="reference|color" />
        </declare-styleable>
        <declare-styleable name="MaterialSearch">
            <attr name="voiceDrawable" format="reference" />
            <attr name="closeDrawable" format="reference" />
            <attr name="backDrawable" format="reference" />
            <attr name="suggestionDrawable" format="reference" />
        </declare-styleable>

        <declare-styleable name="RingProgress">
            <attr name="bgColor" format="color|reference" />
            <attr name="bgShadowColor" format="color|reference" />
            <attr name="rotate" format="integer" />
            <attr name="showBackground" format="boolean" />
            <attr name="showBackgroundShadow" format="boolean" />
            <attr name="showRingCorner" format="boolean" />
            <attr name="ringWidthScale" format="float" />
            <attr name="ringSweepAngle" format="integer" />
        </declare-styleable>

        <declare-styleable name="SpoilerTagTextView">
            <attr name="isSpoiler" format="boolean" />
        </declare-styleable>

</resources>