<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.sanime.usx">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/app_icon"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:name=".ApplicationClass"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        tools:replace="android:icon">
        <activity
            android:name=".account.ReportActivity"
            android:label="صفحة البلاغات"
            android:theme="@style/AppThemeDark" />
        <activity
            android:name=".player.VideoPlayer"
            android:configChanges="orientation|keyboardHidden|screenLayout|screenSize"
            android:label=""
            android:screenOrientation="sensorLandscape"
            android:theme="@style/FullScreenDark" />
        <activity
            android:name=".info.InfoActivity"
            android:label=" "
            android:theme="@style/AppThemeDark" />
        <activity
            android:name=".Search"
            android:label=" "
            android:theme="@style/AppThemeDark" />
        <activity
            android:name=".News"
            android:label=" "
            android:theme="@style/AppThemeDark" />
        <activity
            android:name=".AllAnime"
            android:label=" "
            android:theme="@style/AppThemeDark" />
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppThemeDark">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-9372585201524216~5328569566"/>
    </application>

</manifest>