<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="default_blur_radius">15</integer>
    <integer name="default_downsample_factor">8</integer>
    <color name="default_overlay_color">#AAFFFFFF</color>
    <string-array name="titles">
        <item>أخر التحديثات</item>
        <item>مختارة لكم</item>
        <item>يشاهد الان</item>
    </string-array>
    <string-array name="myanime">
        <item>المفضلة</item>
        <item>المشاهدات</item>
    </string-array>
    <string-array name="community">
        <item>المجتمع</item>
        <item>الدردشة</item>
    </string-array>
    <string-array name="info">
        <item>المعلومات</item>
        <item>الحلقات</item>
        <item>التعليقات</item>
    </string-array>
</resources>