<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="colorWhite">#FFFFFF</color>
    <!-- Color Dark -->

    <color name="colorDarker">#ff252e39</color>

    <color name="colorPrimaryDarker">#182128</color>
    <color name="white">#ffffff</color>
    <color name="colorAccentDark">#009688</color>

    <!-- Color AMODark -->


    <color name="colorBlack">#101010</color>

    <color name="colorPrimaryBlack">#000000</color>

    <color name="colorGreyLight">#fafafa</color>

    <color name="colorAliceBlue">#FBFCFD</color>

    <color name="colorCornflowerBlue">#54A5FA</color>

    <color name="colorPattensBlue">#D8E1EA</color>

    <color name="colorLinkWater">#CED2D6</color>

    <color name="colorPoloBlue">#89A0C4</color>

    <color name="colorSail">#9CC8F4</color>

    <color name="colorBlueLight">#00BCD4</color>

    <color name="colorStateRed">#D50000</color>

    <color name="colorStateOrange">#FF6D00</color>

    <color name="colorStateYellow">#fbc02d</color>

    <color name="colorStateBlue">#0091EA</color>

    <color name="colorStateGreen">#00C853</color>

    <color name="colorTransparent">#6e000000</color>

    <!-- UI -->


    <color name="colorRootLight">#FAFAFA</color>

    <color name="colorLineLight">#f1f1f1</color>

    <color name="colorRootDark">#212121</color>

    <color name="colorLineDark">#292929</color>

    <color name="colorPrimary_dark">#212121</color>

    <color name="colorLight">#f1f1f1</color>

    <color name="colorDark">#1a1a1a</color>

    <!--Content Colors-->


    <color name="colorTextTitleLight">@color/colorTextDark</color>

    <color name="colorTextSubtitleLight">@color/colorTextGrey</color>

    <color name="colorTextContentLight">@color/colorTextDark2nd</color>

    <color name="colorTextDark">#424242</color>

    <color name="colorTextDark2nd">#757575</color>

    <color name="colorTextGrey">#9e9e9e</color>

    <color name="colorTextTitleDark">@color/colorTextLight</color>

    <color name="colorTextSubtitleDark">@color/colorTextGrey2nd</color>

    <color name="colorTextContentDark">@color/colorTextLight2nd</color>

    <color name="colorTextGrey2nd">#bdbdbd</color>

    <color name="colorTextLight">#fafafa</color>

    <color name="colorTextLight2nd">#f5f5f5</color>

    <color name="black_transparent">#14000000</color>

    <color name="scrim_transparent">#99323232</color>

    <color name="colorBlueGrey100">#CFD8DC</color>

    <color name="colorBlueGrey200">#B0BEC5</color>

    <color name="colorGrey600">#757575</color>

    <!-- 12% black -->


    <color name="black_transparent_image">#46000000</color>

    <color name="divider">#1f000000</color>

    <!-- 12% black -->


    <color name="toolbar_transparent">#50000000</color>
</resources>