<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".info.InfoActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:titleEnabled="false"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">
            <ImageView
                android:id="@+id/backgraund"
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/sample_banner"
                android:layout_height="match_parent"
                app:layout_collapseMode="pin"
                android:contentDescription="بانر ألانمي" />
            <androidx.appcompat.widget.Toolbar
                android:background="@drawable/gradint"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />
            <com.gigamole.navigationtabstrip.NavigationTabStrip
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:layout_gravity="bottom"
                android:id="@+id/viewpagertab"
                app:nts_color="@color/colorAccentDark"
                app:nts_size="15sp"
                app:nts_weight="5dp"
                app:nts_factor="1.5"
                app:nts_type="point"
                app:nts_titles="@array/info"
                app:nts_gravity="bottom"
                style="@style/titlefnt"
                app:nts_corners_radius="2.5dp"
                app:nts_animation_duration="300"
                app:nts_inactive_color="#c4c4c4"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>