<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="6dp"
    android:paddingStart="6dp"
    android:paddingLeft="6dp"
    android:paddingBottom="6dp"
    android:paddingTop="6dp">
    <androidx.cardview.widget.CardView
        android:id="@+id/container"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorDarker"
        android:foreground="?selectableItemBackground"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="@dimen/menu_item_icon_size"
                android:layout_height="@dimen/menu_item_icon_size"
                android:src="@drawable/tags"/>

            <androidx.legacy.widget.Space
                android:layout_width="@dimen/xl_margin"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/namegn"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:fontFamily="@font/taj"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                    android:text="أكشن"
                    android:gravity="center_horizontal" />

                <androidx.legacy.widget.Space
                    android:layout_width="@dimen/lg_margin"
                    android:layout_height="wrap_content" />

                <com.google.android.material.internal.BaselineLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                    android:textColor="?colorAccent"/>

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>