<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorDarker"
    android:orientation="vertical"
    app:behavior_hideable="false"
    android:layoutDirection="ltr"
    app:behavior_peekHeight="90dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">
    <LinearLayout
        android:background="@color/colorDarker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main"
        android:visibility="visible"
        android:orientation="vertical">
        <Button
            android:background="@color/colorDarker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:id="@+id/qualitybtn"
            android:text="الدقة"
            android:textColor="@color/white"
            android:fontFamily="@font/taj"
            android:textAlignment="viewStart"
            android:drawablePadding="13dp"
            android:drawableLeft="@drawable/sett"
            android:textSize="15sp"
            android:gravity="start"
            android:drawableStart="@drawable/sett" />
        <Button
            android:textColor="@color/white"
            android:fontFamily="@font/taj"
            android:background="@color/colorDarker"
            android:id="@+id/updateep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="تغير طريقة العرض"
            android:textAlignment="viewStart"
            android:drawablePadding="13dp"
            android:drawableLeft="@drawable/aspect"
            android:textSize="15sp"
            android:gravity="start"
            android:drawableStart="@drawable/aspect" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/qualitylinear"
        android:visibility="gone"
        android:background="@color/colorDarker"
        android:orientation="vertical">
        <Button
            android:background="@color/colorDarker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="الدقة العادية"
            android:textAlignment="viewStart"
            android:drawablePadding="13dp"
            android:drawableLeft="@drawable/sett"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:gravity="start"
            android:fontFamily="@font/taj"
            android:id="@+id/qualitysd"
            android:drawableStart="@drawable/sett" />
        <Button
            android:background="@color/colorDarker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:fontFamily="@font/taj"
            android:textColor="@color/white"
            android:text="الدقة العالية"
            android:textAlignment="viewStart"
            android:id="@+id/qualityhd"
            android:drawablePadding="13dp"
            android:drawableLeft="@drawable/sett"
            android:textSize="15sp"
            android:gravity="start"
            android:drawableStart="@drawable/sett" />
    </LinearLayout>
</LinearLayout>