<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.core.widget.NestedScrollView
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarThumbVertical="@drawable/scrollbars"
        android:scrollbars="vertical"
        tools:context=".info.InfoActivity"
        tools:showIn="@layout/activity_info">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:layout_margin="5dp"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_width="match_parent"
                    app:cardBackgroundColor="@color/colorDarker"
                    app:cardCornerRadius="7dp"
                    android:id="@+id/linearcmdanime">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/cardview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_margin="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <ImageButton
                                    android:id="@+id/reverseanime"
                                    android:layout_height="match_parent"
                                    android:layout_width="27dp"
                                    android:background="?attr/selectableItemBackgroundBorderless"
                                    android:layout_margin="5dp"
                                    android:src="@drawable/reverse"
                                    android:tint="#fff"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:background="@drawable/cmdsend"
                            android:gravity="center_vertical"
                            android:layout_margin="8dp">
                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_height="match_parent"
                                android:layout_width="match_parent"
                                android:background="#00000000"
                                android:id="@+id/animesearch"
                                android:textColor="#fff"
                                android:layout_marginRight="8dp"
                                android:layout_marginLeft="8dp"
                                android:textColorHint="#79FFFFFF"
                                android:imeOptions="actionSearch"
                                android:inputType="text"
                                android:hint="أسم الحلقة"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/epsoide"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </LinearLayout>
        </LinearLayout>
         </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>