<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.core.widget.NestedScrollView
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:paddingTop="4dp"
        android:scrollbarThumbVertical="@drawable/scrollbars"
        android:scrollbars="vertical"
        tools:context=".info.InfoActivity"
        tools:showIn="@layout/activity_info">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/commantlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:layout_gravity="top"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:cardBackgroundColor="@color/colorDarker"
                app:cardCornerRadius="7dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:background="@drawable/cmdsend"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:layout_margin="8dp">
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:background="#00000000"
                            android:textColor="#fff"
                            android:textAlignment="center"
                            android:layout_marginRight="8dp"
                            android:layout_marginLeft="8dp"
                            android:textColorHint="#79FFFFFF"
                            android:text="لا توجد تعليقات"
                            android:gravity="center_horizontal" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.cardview.widget.CardView
        android:layout_gravity="top"
        android:layout_margin="5dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/colorDarker"
        app:cardCornerRadius="7dp"
        android:id="@+id/linearcmdanime">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@drawable/cardview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:id="@+id/addcommant"
                        android:layout_height="match_parent"
                        android:layout_width="27dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:layout_margin="5dp"
                        android:src="@drawable/ic_done_all_grey_600_24dp"
                        android:tint="#fff"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:background="@drawable/cmdsend"
                android:gravity="center_vertical"
                android:layout_margin="8dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:background="#00000000"
                    android:id="@+id/animecommant"
                    android:textColor="#fff"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:textColorHint="#79FFFFFF"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:hint="أضف تعليق"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>