<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layoutDirection="ltr"
    >
    <androidx.cardview.widget.CardView
        android:layout_gravity="top"
        android:layout_margin="5dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/colorDarker"
        app:cardCornerRadius="7dp"
        android:id="@+id/linearcmdanime">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:cardCornerRadius="50dp"
                app:cardElevation="1dp"
                app:cardBackgroundColor="#2D3847"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground">
                <ImageButton
                    android:id="@+id/allback"
                    android:layout_height="match_parent"
                    android:layout_width="27dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:layout_margin="5dp"
                    android:src="@drawable/backarrow"
                    android:tint="#fff"/>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:background="@drawable/cmdsend"
                android:gravity="center_vertical"
                android:layout_margin="8dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:background="#00000000"
                    android:id="@+id/alltitle"
                    android:textColor="#fff"
                    android:fontFamily="@font/taj"
                    android:textAlignment="center"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:text="أكشن"
                    android:gravity="center_horizontal" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvContacts5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:scrollbarThumbVertical="@drawable/scrollbars"
            app:spanCount="@integer/grid_list_x2"
            />
    </LinearLayout>
</LinearLayout>