<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layoutDirection="ltr"
    android:background="@color/colorPrimaryDarker"
    >
    <LinearLayout
        android:background="@color/colorDarker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="13dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:gravity="center"
                android:text="الخيارات"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="#fff"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:paddingTop="10dp"
        android:paddingBottom="3dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDarker"
        android:orientation="horizontal"
        android:gravity="center">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/onebtn"
            android:padding="8dp"
            android:textSize="14sp"
            android:background="@drawable/rounded_full"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:clickable="true"
            android:focusable="true"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/twobtn"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:padding="8dp"
            android:textSize="14sp"
            android:background="@drawable/rounded_full"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:clickable="true"
            android:focusable="true"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/therebtn"
            android:padding="8dp"
            android:textSize="14sp"
            android:background="@drawable/rounded_full"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:clickable="true"
            android:focusable="true"/>
    </LinearLayout>

</LinearLayout>