<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/nav_header_discover" android:title="@string/home">
    <menu>
        <group android:checkableBehavior="single">
            <item
                android:id="@+id/nav_home"
                android:icon="@drawable/ic_live_tv_white_24dp"
                android:title="@string/msahada" />
            <item
                android:id="@+id/nav_list"
                android:icon="@drawable/ic_library_books_white_24dp"
                android:title="@string/animelist" />
            <item
                android:id="@+id/nav_gallery"
                android:icon="@drawable/ic_loyalty_white_24dp"
                android:title="@string/animeatk" />
            <item
                android:id="@+id/nav_season"
                android:icon="@drawable/seasons"
                android:title="@string/seasonandgenere" />
            <item
                android:id="@+id/nav_slideshow"
                android:icon="@drawable/ic_bubble_chart_white_24dp"
                android:title="@string/news" />
            <item
                android:id="@+id/nav_community"
                android:icon="@drawable/ic_people_grey_600_18dp"
                android:title="@string/community" />
        </group>
    </menu>
</item>

<item android:title="@string/other_option">
    <menu>
        <item
            android:id="@+id/nav_sign_in"
            android:icon="@drawable/ic_person_white_24dp"
            android:onClick="login"
            android:title="@string/login"/>
        <item
            android:id="@+id/nav_sign_up"
            android:icon="@drawable/signup"
            android:onClick="register"
            android:title="@string/signup"/>
        <item
            android:visible="false"
            android:onClick="logout"
            android:id="@+id/nav_sign_out"
            android:icon="@drawable/ic_exit_to_app_white_24dp"
            android:title="@string/logout" />
        <item
            android:visible="false"
            android:onClick="profile"
            android:id="@+id/profile"
            android:icon="@drawable/ic_person_pin_white_24dp"
            android:title="@string/myprofile" />
        <item
            android:visible="false"
            android:id="@+id/reportlist"
            android:onClick="report"
            android:icon="@drawable/ic_time_white_18dp"
            android:title="@string/reportlist" />
        <item
            android:id="@+id/updatetest"
            android:onClick="settings"
            android:icon="@drawable/ic_edit_green_600_18dp"
            android:title="@string/accountedit" />
    </menu>
</item>
</menu>
