<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="spacing_xsmall">2dp</dimen>

    <dimen name="spacing_small">3dp</dimen>

    <dimen name="spacing_medium">5dp</dimen>

    <dimen name="spacing_xmedium">7dp</dimen>

    <dimen name="spacing_middle">10dp</dimen>

    <dimen name="spacing_large">15dp</dimen>

    <dimen name="spacing_smlarge">18dp</dimen>

    <dimen name="spacing_mlarge">20dp</dimen>

    <dimen name="spacing_mxlarge">25dp</dimen>

    <dimen name="spacing_xlarge">35dp</dimen>

    <dimen name="spacing_xmlarge">40dp</dimen>

    <dimen name="spacing_xxlarge">50dp</dimen>

    <dimen name="spacing_xxxlarge">55dp</dimen>

    <dimen name="side_control_margin">5dp</dimen>

    <dimen name="side_quality_ll_margin">10dp</dimen>

    <dimen name="default_circle_view_size">150dp</dimen>

    <dimen name="medium_margin">15dp</dimen>

    <!-- nav bar header -->
    <dimen name="nav_header_height">180dp</dimen>
    <dimen name="app_bar_height">215dp</dimen>

    <dimen name="series_image_xs">100dp</dimen>
    <dimen name="series_image_sm">125dp</dimen>
    <dimen name="series_image_md">145dp</dimen>
    <dimen name="series_image_lg">165dp</dimen>
    <dimen name="series_image_xl">185dp</dimen>

    <dimen name="wide_image">235dp</dimen>
    <dimen name="wide_image_md">215dp</dimen>

    <!-- text sizes -->
    <dimen name="heading_text_size">16sp</dimen>
    <dimen name="sub_heading_title_text_size">14sp</dimen>

    <dimen name="title_text_size">16sp</dimen>
    <dimen name="subtitle_text_size">14sp</dimen>

    <dimen name="content_text_size">16sp</dimen>

    <!-- margins -->
    <dimen name="xl_margin">16dp</dimen>
    <dimen name="mg_margin">12dp</dimen>
    <dimen name="lg_margin">8dp</dimen>
    <dimen name="md_margin">4dp</dimen>
    <dimen name="sm_margin">2dp</dimen>
    <dimen name="xs_margin">1dp</dimen>


    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="menu_item_icon_size">24dp</dimen>

    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">16dp</dimen>

    <dimen name="avatar_ripple_radius">24dp</dimen>
    <dimen name="avatar_size">48dp</dimen>

    <dimen name="avatar_size_md">36dp</dimen>
    <dimen name="avatar_size_lg">60dp</dimen>
    <dimen name="avatar_size_xl">70dp</dimen>

    <dimen name="spacing_xl">48dp</dimen>
    <dimen name="spacing_lg">40dp</dimen>
    <dimen name="spacing_md">32dp</dimen>
    <dimen name="spacing_sm">24dp</dimen>
    <dimen name="spacing_xs">16dp</dimen>

    <dimen name="divider_height">1px</dimen>

    <!-- Match Parent -->
    <dimen name="bottom_sheet_width">0dp</dimen>
    <dimen name="appbar_padding">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
    <dimen name="text_margin">16dp</dimen>
</resources>