<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1192" android:width="24dp" >

    <path
        android:fillColor="#545971"
        android:pathData="M603.399083 78.506667c-2.56 0-5.973333-0.853333-8.533334-3.413334-5.12-4.266667-5.973333-12.8-0.853333-17.92C627.292416 19.626667 686.172416 15.36 725.425749 47.786667c5.12 4.266667 5.973333 11.946667 1.706667 17.92-4.266667 5.12-11.946667 5.973333-17.92 1.706666-29.013333-23.893333-72.533333-21.333333-96.426667 5.973334-2.56 4.266667-5.973333 5.12-9.386666 5.12zM1070.172416 166.4c-5.973333 0-11.093333-4.266667-11.946667-10.24-6.826667-35.84-42.666667-60.586667-80.213333-53.76-6.826667 0.853333-13.653333-3.413333-14.506667-10.24s3.413333-13.653333 10.24-14.506667c50.346667-8.533333 98.986667 24.746667 109.226667 74.24 1.706667 6.826667-3.413333 13.653333-10.24 14.506667h-2.56z" />
    <path
        android:fillColor="#FFE04A"
        android:pathData="M1180.252416 500.906667c0 231.253333-194.56 418.133333-435.2 418.133333s-435.2-186.88-435.2-418.133333 194.56-418.133333 435.2-418.133334c239.786667 0 435.2 186.88 435.2 418.133334" />
    <path
        android:fillColor="#545971"
        android:pathData="M744.199083 931.84c-246.613333 0-448-192.853333-448-430.933333 0-237.226667 200.533333-430.933333 448-430.933334 246.613333 0 448 192.853333 448 430.933334 0 237.226667-200.533333 430.933333-448 430.933333z m0-837.12c-232.96 0-423.253333 181.76-423.253334 405.333333s189.44 405.333333 423.253334 405.333334c232.96 0 423.253333-181.76 423.253333-405.333334 0-222.72-189.44-405.333333-423.253333-405.333333z" />
    <path
        android:fillColor="#EFCF4B"
        android:pathData="M740.785749 787.626667c-181.76 0-339.626667-57.173333-414.72-180.053334 52.053333 174.933333 217.6 302.933333 414.72 302.933334s362.666667-128 414.72-302.933334C1079.559083 730.453333 922.545749 787.626667 740.785749 787.626667" />
    <path
        android:fillColor="#545971"
        android:pathData="M783.452416 321.706667c-137.386667-26.453333-236.373333 0.853333-282.453333 75.093333-46.08 74.24-66.56 205.653333-24.746667 311.466667 41.813333 105.813333 284.16 175.786667 419.84 98.986666 135.68-75.946667 67.413333-296.106667 67.413333-296.106666s-42.666667-162.986667-180.053333-189.44z" />
    <path
        android:fillColor="#DD6B73"
        android:pathData="M734.812416 586.24C524.039083 566.613333 501.852416 699.733333 501.852416 699.733333s75.946667 110.933333 221.013333 116.053334c144.213333 5.12 202.24-64.853333 202.24-64.853334s21.333333-145.92-190.293333-164.693333z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M782.599083 348.16c-137.386667-26.453333-227.84 0.853333-273.92 75.093333-21.333333 45.226667-30.72 80.213333-5.12 69.973334 26.453333-10.24 59.733333-117.76 241.493333-90.453334C927.665749 430.08 912.305749 560.64 945.585749 537.6c-4.266667-12.8-24.746667-162.986667-162.986666-189.44z" />
    <path
        android:fillColor="#545971"
        android:pathData="M1028.359083 299.52h-0.853334c-9.386667-0.853333-16.213333-8.533333-15.36-17.92 0-1.706667 1.706667-49.493333-56.32-68.266667-60.586667-18.773333-91.306667 14.506667-92.16 16.213334-5.973333 6.826667-17.066667 7.68-23.893333 1.706666-6.826667-5.973333-7.68-16.213333-1.706667-23.04 1.706667-2.56 46.08-52.053333 128-26.453333 67.413333 21.333333 81.92 75.946667 80.213334 102.4-2.56 8.533333-9.386667 15.36-17.92 15.36zM698.119083 221.013333c-9.386667 0-16.213333-6.826667-17.066667-16.213333 0-5.12-3.413333-31.573333-36.693333-35.84-35.84-4.266667-46.08 31.573333-46.933334 33.28-2.56 8.533333-11.946667 13.653333-20.48 11.093333-8.533333-2.56-13.653333-11.946667-11.093333-20.48 6.826667-22.186667 32.426667-63.146667 82.773333-57.173333 51.2 5.973333 64.853333 46.933333 65.706667 68.266667 0.853333 9.386667-5.973333 17.066667-16.213333 17.066666 0.853333 0 0.853333 0 0 0z" />
    <path
        android:fillColor="#8DCD00"
        android:pathData="M465.159083 794.453333c0 12.8-15.36 23.04-34.133334 23.04s-34.133333-10.24-34.133333-23.04V670.72c0-12.8 15.36-23.04 34.133333-23.04s34.133333 10.24 34.133334 23.04v123.733333z" />
    <path
        android:fillColor="#53586F"
        android:pathData="M431.025749 827.733333c-24.746667 0-44.373333-14.506667-44.373333-33.28V670.72c0-18.773333 19.626667-33.28 44.373333-33.28s44.373333 14.506667 44.373334 33.28v123.733333c0 18.773333-18.773333 33.28-44.373334 33.28z m0-169.813333c-12.8 0-23.04 6.826667-23.04 11.946667V793.6c0 5.973333 10.24 11.946667 23.04 11.946667 12.8 0 23.04-6.826667 23.04-11.946667V670.72c0-5.973333-9.386667-12.8-23.04-12.8z" />
    <path
        android:fillColor="#8DCD00"
        android:pathData="M661.425749 561.493333c-21.333333-17.92-285.013333-292.693333-360.96-296.106666-76.8-2.56-138.24 100.693333-152.746666 197.12-13.653333 96.426667 24.746667 187.733333 47.786666 195.413333 23.04 7.68 413.866667 6.826667 434.346667 8.533333 32.426667-0.853333 52.906667-87.04 31.573333-104.96z" />
    <path
        android:fillColor="#53586F"
        android:pathData="M629.852416 677.546667c-6.826667-0.853333-58.88-0.853333-118.613333-1.706667-200.533333-1.706667-304.64-3.413333-318.293334-7.68C161.372416 657.92 122.972416 558.933333 137.479083 460.8c14.506667-101.546667 81.066667-209.066667 162.986666-205.653333 58.88 2.56 203.093333 137.386667 336.213334 268.8 15.36 15.36 27.306667 27.306667 30.72 29.866666 16.213333 13.653333 15.36 50.346667 5.12 79.36-8.533333 27.306667-24.746667 43.52-42.666667 44.373334z m-333.653333-401.066667C229.639083 276.48 171.612416 372.906667 157.959083 464.213333c-13.653333 94.72 25.6 178.346667 40.96 183.466667 16.213333 4.266667 201.386667 5.973333 311.466666 6.826667 71.68 0.853333 110.08 0.853333 119.466667 1.706666 7.68-0.853333 17.066667-12.8 23.04-30.72 9.386667-27.306667 6.826667-51.2 0.853333-55.466666-4.266667-3.413333-14.506667-13.653333-32.426666-31.573334-65.706667-64-263.68-260.266667-322.56-262.826666 0 0.853333-0.853333 0.853333-2.56 0.853333z" />
    <path
        android:fillColor="#4E7F00"
        android:pathData="M153.692416 427.52c-22.186667 84.48-1.706667 209.066667 34.133333 218.453333 36.693333 9.386667 75.093333-98.986667 97.28-183.466666 22.186667-83.626667 32.426667-181.76-5.12-187.733334-42.666667-5.12-104.106667 69.12-126.293333 152.746667z" />
    <path
        android:fillColor="#53586F"
        android:pathData="M192.945749 657.066667c-2.56 0-5.12 0-7.68-0.853334-40.106667-10.24-69.12-132.266667-42.666666-231.253333 21.333333-81.92 85.333333-167.253333 139.093333-160.426667 9.386667 0.853333 17.066667 5.973333 22.186667 14.506667 21.333333 32.426667 9.386667 116.906667-8.533334 186.026667-33.28 128-68.266667 192-102.4 192z m81.92-371.2c-39.253333 0-93.013333 77.653333-110.933333 145.066666-23.04 85.333333 1.706667 197.973333 27.306667 204.8 17.066667 5.12 52.053333-53.76 84.48-175.786666 20.48-78.506667 25.6-147.626667 11.946666-168.96-2.56-4.266667-5.973333-5.12-7.68-5.12h-5.12z" />
    <path
        android:fillColor="#FFE04A"
        android:pathData="M163.932416 424.96c-26.453333 89.6 54.613333 124.586667 75.093333 128 20.48 3.413333 32.426667 0.853333 56.32-81.92 23.893333-83.626667 13.653333-101.546667-6.826666-110.08-20.48-7.68-98.133333-25.6-124.586667 64z" />
    <path
        android:fillColor="#FFE04A"
        android:pathData="M244.145749 246.613333c-6.826667 5.973333-17.066667 5.973333-22.186666 0L173.319083 192.853333c-5.973333-5.973333-4.266667-16.213333 2.56-22.186666 6.826667-5.973333 17.066667-5.973333 22.186666 0l48.64 53.76c5.973333 5.973333 5.12 15.36-2.56 22.186666zM175.025749 298.666667c-5.973333 7.68-16.213333 8.533333-22.186666 3.413333l-56.32-45.226667c-6.826667-5.12-6.826667-15.36-0.853334-22.186666 5.973333-7.68 16.213333-8.533333 22.186667-3.413334l56.32 45.226667c5.973333 5.12 6.826667 15.36 0.853333 22.186667zM128.092416 366.933333c-3.413333 8.533333-12.8 13.653333-20.48 10.24l-67.413333-26.453333c-7.68-3.413333-11.093333-12.8-7.68-21.333333s12.8-13.653333 20.48-10.24l67.413333 26.453333c6.826667 2.56 11.093333 11.946667 7.68 21.333333zM101.639083 465.066667c-1.706667 9.386667-9.386667 15.36-17.066667 14.506666L12.892416 469.333333c-8.533333-0.853333-13.653333-9.386667-12.8-18.773333 1.706667-9.386667 9.386667-15.36 17.066667-14.506667l71.68 10.24c8.533333 0.853333 14.506667 9.386667 12.8 18.773334zM111.025749 556.373333c0.853333 9.386667-5.12 17.066667-12.8 18.773334l-71.68 7.68c-8.533333 0.853333-15.36-5.973333-17.066666-15.36-0.853333-9.386667 5.12-17.066667 12.8-18.773334l71.68-7.68c8.533333 0 16.213333 6.826667 17.066666 15.36zM140.892416 626.346667c5.12 7.68 4.266667 17.92-2.56 22.186666l-58.026667 42.666667c-6.826667 5.12-16.213333 2.56-22.186666-5.12-5.12-7.68-4.266667-17.92 2.56-22.186667l58.026666-42.666666c6.826667-5.12 16.213333-2.56 22.186667 5.12z" />
    <path
        android:fillColor="#FAE969"
        android:pathData="M577.799083 862.72c23.04 45.226667 2.56 71.68-29.866667 88.746667-33.28 17.066667-85.333333 20.48-89.6-26.453334s0-79.36 24.746667-90.453333c23.893333-11.093333 71.68-17.066667 94.72 28.16" />
    <path
        android:fillColor="#545971"
        android:pathData="M502.705749 969.386667c-11.946667 0-24.746667-2.56-34.986666-8.533334-11.946667-7.68-18.773333-19.626667-20.48-35.84-4.266667-41.813333-3.413333-86.186667 30.72-100.693333 28.16-11.946667 79.36-9.386667 108.373333 32.426667 11.946667 17.066667 14.506667 37.546667 8.533333 58.026666-6.826667 21.333333-24.746667 40.106667-43.52 46.933334-8.533333 1.706667-28.16 7.68-48.64 7.68z m8.533334-130.56c-9.386667 0-17.92 1.706667-24.746667 4.266666-17.066667 6.826667-23.04 31.573333-17.92 79.36 0.853333 9.386667 4.266667 16.213333 11.093333 19.626667 15.36 10.24 44.373333 5.12 64.853334-2.56 12.8-4.266667 25.6-17.92 30.72-33.28 3.413333-9.386667 5.12-23.893333-5.973334-39.253333-15.36-20.48-38.4-28.16-58.026666-28.16z" />
    <path
        android:fillColor="#FAE969"
        android:pathData="M532.572416 842.24c9.386667 98.986667-46.08 133.973333-119.466667 141.653333-73.386667 7.68-171.52-24.746667-145.92-114.346666s57.173333-147.626667 110.933334-148.48c52.053333-1.706667 145.066667 21.333333 154.453333 121.173333" />
    <path
        android:fillColor="#545971"
        android:pathData="M391.772416 994.986667c-44.373333 0-94.72-12.8-121.173333-45.226667-18.773333-22.186667-23.893333-51.2-14.506667-83.626667 22.186667-76.8 53.76-154.453333 120.32-156.16 57.173333-1.706667 156.16 24.746667 166.4 130.56 8.533333 91.306667-34.986667 143.36-128.853333 152.746667-7.68 1.706667-14.506667 1.706667-22.186667 1.706667z m-9.386667-263.68h-5.973333c-41.813333 0.853333-73.386667 44.373333-100.693333 140.8-7.68 25.6-4.266667 46.933333 10.24 64 26.453333 31.573333 82.773333 40.96 124.586666 36.693333 82.773333-8.533333 117.76-49.493333 110.933334-129.706667-0.853333-11.946667-13.653333-111.786667-139.093334-111.786666z" />

</vector>