<vector android:height="24dp" android:viewportHeight="300.0"
    android:viewportWidth="300.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#ffffff" android:pathData="M149.94,79.22C149.94,79.22 86.72,79.22 70.85,83.35C62.36,85.72 55.36,92.72 52.99,101.34C48.86,117.2 48.86,150.06 48.86,150.06C48.86,150.06 48.86,183.05 52.99,198.66C55.36,207.28 62.23,214.16 70.85,216.53C86.84,220.78 149.94,220.78 149.94,220.78C149.94,220.78 213.28,220.78 229.15,216.65C237.77,214.28 244.64,207.53 246.89,198.79C251.14,183.05 251.14,150.19 251.14,150.19C251.14,150.19 251.26,117.2 246.89,101.34C244.64,92.72 237.77,85.84 229.15,83.6C213.28,79.22 149.94,79.22 149.94,79.22zM129.82,119.7L182.42,150.06L129.82,180.3L129.82,119.7z" android:strokeColor="#00000000"/>
</vector>
