<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleTextAppearance="@style/titlefnt"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <com.gigamole.navigationtabstrip.NavigationTabStrip
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/viewpagertab"
            app:nts_color="@color/colorAccentDark"
            app:nts_size="14sp"
            app:nts_weight="5dp"
            app:nts_factor="1.5"
            app:nts_type="point"
            app:nts_titles="@array/titles"
            app:nts_gravity="bottom"
            app:nts_typeface="fonts/taj.tff"
            app:nts_corners_radius="2.5dp"
            app:nts_animation_duration="300"
            app:nts_inactive_color="#c4c4c4"/>

        <com.gigamole.navigationtabstrip.NavigationTabStrip
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/myanime"
            app:nts_color="@color/colorAccentDark"
            app:nts_size="14sp"
            app:nts_weight="5dp"
            app:nts_factor="1.5"
            app:nts_type="point"
            app:nts_titles="@array/myanime"
            app:nts_gravity="bottom"
            app:nts_typeface="fonts/taj.tff"
            app:nts_corners_radius="2.5dp"
            app:nts_animation_duration="300"
            app:nts_inactive_color="#c4c4c4"/>
        <com.gigamole.navigationtabstrip.NavigationTabStrip
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/commu"
            app:nts_color="@color/colorAccentDark"
            app:nts_size="14sp"
            app:nts_weight="5dp"
            app:nts_factor="1.5"
            app:nts_type="point"
            app:nts_titles="@array/community"
            app:nts_gravity="bottom"
            app:nts_typeface="fonts/taj.tff"
            app:nts_corners_radius="2.5dp"
            app:nts_animation_duration="300"
            app:nts_inactive_color="#c4c4c4"/>
    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>