<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/framelayout"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_margin="6dp"
        app:cardCornerRadius="8dp"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <Button
            android:id="@+id/isfire"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:padding="10dp"
            android:fontFamily="@font/taj"
            android:background="@drawable/rounded_full"
            android:text="يحتوي على حرق">

        </Button>
        <com.sanime.usx.view.image.AspectImageView
            android:visibility="visible"
            android:alpha="0.7"
            android:id="@+id/blur"
            android:scaleType="matrix"
            android:src="@drawable/blueblur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.cardview.widget.CardView>
</FrameLayout>