<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="fill_parent"
	android:orientation="vertical"
	android:layoutDirection="ltr"
	android:layout_height="wrap_content">
	<androidx.cardview.widget.CardView
		android:layout_margin="5dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:clickable="true"
		android:focusable="true"
		android:foreground="?selectableItemBackground"
		app:cardBackgroundColor="@color/colorDarker"
		app:cardCornerRadius="5dp"
		android:padding="13dp">
<LinearLayout
	android:id="@+id/clickcmd"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<com.sanime.usx.view.CircleImageView
			android:layout_margin="6dp"
			android:id="@+id/userimage"
			android:layout_width="35dp"
			android:layout_height="35dp"
			android:src="@drawable/app_icon"
			app:srcCompat="@drawable/app_icon"
			app:civ_border_width="0.1dp"
			app:civ_border_color="#FF000000"/>

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<LinearLayout
				android:layout_margin="2dp"
				android:orientation="horizontal"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:gravity="center">
				<TextView
					android:textColor="@color/white"
					android:id="@+id/username"
					android:fontFamily="@font/taj"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Admin"
					android:textSize="17sp"
					android:layout_margin="3dp"
					android:gravity="center_vertical"/>
				<ImageView
					android:visibility="gone"
					android:id="@+id/premium"
					android:layout_width="13dp"
					android:layout_height="13dp"
					android:src="@drawable/crown"/>
			</LinearLayout>
			<LinearLayout
				android:layout_margin="2dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="right">
				<TextView
					android:id="@+id/time"
					android:fontFamily="@font/taj"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:textSize="10sp"
					android:text="قبل 2 ساعة"
					android:layout_margin="3dp"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
	<View
		android:id="@+id/series_status"
		android:layout_width="match_parent"
		android:layout_height="1.5dp"
		android:background="@color/colorStateBlue"/>
	<LinearLayout
		android:layout_margin="10dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<TextView
			android:textColor="@color/white"
			android:id="@+id/post"
			android:fontFamily="@font/taj"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="الانمي جيد جدا"/>
	</LinearLayout>
</LinearLayout>
	</androidx.cardview.widget.CardView>
</LinearLayout>
