<LinearLayout
	android:id="@+id/example"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layoutDirection="ltr"
	android:orientation="vertical">

	<androidx.cardview.widget.CardView
		android:id="@+id/cardview1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="6dp"
		app:cardBackgroundColor="@color/colorDarker"
		app:cardCornerRadius="3dp"
		app:cardElevation="3dp"
		app:cardMaxElevation="3dp">

		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="1dp"
			android:background="@color/colorDarker"
			android:orientation="vertical">

			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@color/colorDarker"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear4"
					android:layout_width="130dp"
					android:layout_height="180dp"
					android:background="@color/colorDarker"
					android:orientation="vertical">
					<ProgressBar
						android:id="@+id/prof"
						android:layout_gravity="center_vertical|center_horizontal"
						android:layout_width="wrap_content"
						android:layout_height="match_parent" />
					<LinearLayout
						android:id="@+id/linear8"
						android:layout_width="130dp"
						android:layout_height="180dp"
						android:background="@color/colorDarker"
						android:orientation="vertical">

						<ImageView
							android:id="@+id/exampleimg"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:background="#9F000000"
							android:focusable="false"
							android:scaleType="fitCenter" />
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:layout_width="133dp"
			android:background="#000000"
			android:alpha="0.8"
			android:layout_gravity="bottom"
			android:gravity="center_vertical|center_horizontal"
			android:layout_height="wrap_content">
			<TextView
				android:id="@+id/exampletxt2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:focusable="false"
				android:text="One Piece"
				android:padding="9dp"
				android:fontFamily="@font/taj"
				android:gravity="center_vertical|center_horizontal"
				android:textColor="#fff"
				android:textSize="15sp"
				android:textStyle="bold" />

		</LinearLayout>
	</androidx.cardview.widget.CardView>

</LinearLayout>
