<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layoutDirection="ltr"
        app:cardCornerRadius="7dp"
        app:cardElevation="7dp"
        app:cardBackgroundColor="@color/colorDarker">
            <LinearLayout
                android:id="@+id/cardview"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/topbanner"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.sanime.usx.view.CircleImageView
                        android:layout_margin="6dp"
                        android:id="@+id/post_image"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/app_icon"
                        app:srcCompat="@drawable/app_icon"
                        app:civ_border_width="0.1dp"
                        app:civ_border_color="#FF000000"/>
                    <LinearLayout
                        android:layout_margin="2dp"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <TextView
                            android:textColor="@color/white"
                            android:id="@+id/post_user"
                            android:textAlignment="gravity"
                            android:fontFamily="@font/taj"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:text="Admin"
                            android:textSize="14sp"
                            android:layout_margin="3dp"
                            android:gravity="center_vertical"/>
                        <ImageView
                            android:visibility="visible"
                            android:id="@+id/post_premium"
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:src="@drawable/crown"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:gravity="right|center">
                        <TextView
                            android:textColor="#B0FFFFFF"
                            android:id="@+id/post_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="منذ 5 ساعات"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:autoLink="phone|web"
                                android:id="@+id/post_text"
                                android:fontFamily="@font/taj"
                                android:text=""
                                android:textColor="@color/white"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <Button
                                android:visibility="gone"
                                android:id="@+id/showmorebtn"
                                android:fontFamily="@font/taj"
                                android:textColor="@color/white"
                                android:text="قرائة الكل"
                                android:background="@drawable/showmore"
                                android:layout_gravity="bottom"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            </Button>
                        </FrameLayout>
                        <androidx.cardview.widget.CardView
                            android:visibility="gone"
                            android:id="@+id/blurs"
                            android:layout_margin="6dp"
                            app:cardCornerRadius="8dp"
                            app:cardBackgroundColor="@color/colorTransparent"
                            android:layout_width="match_parent"
                            android:layout_height="200dp">
                            <Button
                                android:id="@+id/isfire"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="13sp"
                                android:padding="10dp"
                                android:fontFamily="@font/taj"
                                android:background="@drawable/rounded_full"
                                android:text="يحتوي على حرق">

                            </Button>
                            <ImageView
                                android:visibility="visible"
                                android:alpha="0.7"
                                android:id="@+id/blur"
                                android:scaleType="matrix"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                        </androidx.cardview.widget.CardView>
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/giflinear"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/gifimage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <HorizontalScrollView
                    android:scrollbarThumbHorizontal="@drawable/scrollbars"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/post_anime"
                        android:orientation="horizontal"
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </LinearLayout>
                </HorizontalScrollView>
                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="13dp"
                    android:orientation="horizontal"
                    android:layout_gravity="bottom">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:id="@+id/opencmd"
                            android:layout_width="20dp"
                            android:layout_height="22dp"
                            android:background="@drawable/ic_mode_comment_grey_600_18dp"/>
                        <TextView
                            android:textColor="#fff"
                            android:id="@+id/totalcmd"
                            android:layout_marginLeft="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="31"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right">

                        <ImageButton
                            android:id="@+id/post_menu"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="@drawable/whitemenu"
                            android:gravity="right"
                            android:visibility="visible" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>