<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="15dp"
    android:background="@color/colorDarker"
    android:orientation="vertical"
    android:layoutDirection="ltr"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/titlereg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/taj"
                android:text="أختيار صورة و أنشاء حساب"
                android:textColor="#ffff" />

        </LinearLayout>
        <com.github.florent37.shapeofview.shapes.CircleView
            android:id="@+id/circleView"
            android:layout_margin="4dp"
            android:layout_width="88dp"
            android:background="#fff"
            android:layout_height="88dp">

            <ImageView

                android:id="@+id/profiles"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/images" />

        </com.github.florent37.shapeofview.shapes.CircleView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:fontFamily="@font/taj"
            android:textColorHint="#A4FFFFFF"
            android:textColor="@color/white"
            android:hint="البايو"
            android:padding="@dimen/spacing_large"
            android:textSize="14dp" />
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:fontFamily="@font/taj"
            android:textColorHint="#A4FFFFFF"
            android:textColor="@color/white"
            android:hint="البريد الالكتروني"
            android:padding="@dimen/spacing_large"
            android:textSize="14dp" />
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890_"
            android:inputType="textFilter"
            android:gravity="top"
            android:textColorHint="#A4FFFFFF"
            android:fontFamily="@font/taj"
            android:textColor="@color/white"
            android:hint="أسم المستخدم"
            android:padding="@dimen/spacing_large"
            android:textSize="14dp" />
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:fontFamily="@font/taj"
            android:textColorHint="#A4FFFFFF"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:hint="كلمة المرور"
            android:padding="@dimen/spacing_large"
            android:textSize="14dp" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#B7141414"
        android:gravity="center"
        android:fontFamily="@font/taj"
        android:id="@+id/bt_submit"
        android:enabled="false"
        android:layout_marginTop="7dp"
        android:textAppearance="@style/TextAppearanceBTN"
        android:text="أنشاء الحساب"
        android:textColor="@color/white"/>

</LinearLayout>