<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.sanime.usx.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_list"
        android:name="com.sanime.usx.ui.list.AnimeListFragment"
        android:label="@string/animelist"
        tools:layout="@layout/fragment_animelist" />
    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.sanime.usx.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />
    <fragment
        android:id="@+id/nav_season"
        android:name="com.sanime.usx.ui.sesons.GenereFragment"
        android:label="@string/seasonandgenere"
        tools:layout="@layout/fragment_gallery2" />
    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.sanime.usx.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_community"
        android:name="com.sanime.usx.ui.community.CommunityFragment"
        android:label="@string/menu_community"
        tools:layout="@layout/fragment_community" />
</navigation>