<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFE04A" android:pathData="M915.63,500.91c0,231.25 -194.56,418.13 -435.2,418.13s-435.2,-186.88 -435.2,-418.13 194.56,-418.13 435.2,-418.13 435.2,186.88 435.2,418.13"/>
    <path android:fillColor="#545971" android:pathData="M480.43,931.84c-246.61,0 -448,-192.85 -448,-430.93S232.96,69.97 480.43,69.97s448,192.85 448,430.93 -201.39,430.93 -448,430.93zM480.43,94.72C247.47,94.72 57.17,276.48 57.17,500.05s189.44,405.33 423.25,405.33 423.25,-181.76 423.25,-405.33 -190.29,-405.33 -423.25,-405.33z"/>
    <path android:fillColor="#FFD05A" android:pathData="M482.99,820.05c-155.31,0 -289.28,-39.25 -353.28,-122.88C174.08,817.49 315.73,904.53 482.99,904.53S791.89,817.49 836.27,697.17c-64,84.48 -197.97,122.88 -353.28,122.88"/>
    <path android:fillColor="#545971" android:pathData="M500.05,763.73c16.21,17.07 -11.95,17.92 -29.01,19.63 -17.07,1.71 -33.28,1.71 -24.75,-12.8 8.53,-13.65 37.55,-23.89 53.76,-6.83"/>
    <path android:fillColor="#545971" android:pathData="M458.24,795.31c-10.24,0 -17.92,-1.71 -22.19,-8.53 -2.56,-4.27 -4.27,-11.09 1.71,-20.48 6.83,-11.09 20.48,-19.63 35.84,-21.33 13.65,-1.71 26.45,2.56 34.99,11.95 6.83,7.68 9.39,14.51 6.83,21.33 -5.12,12.8 -22.19,14.51 -39.25,15.36h-3.41c-5.97,0.85 -10.24,1.71 -14.51,1.71zM456.53,773.97c2.56,0 6.83,0 12.8,-0.85h3.41c5.12,0 13.65,-0.85 18.77,-2.56 -5.12,-5.12 -11.95,-5.97 -17.07,-5.12 -6.83,0.85 -13.65,5.12 -17.92,8.53zM190.29,342.19c-0.85,0 -2.56,0 -3.41,-0.85 -6.83,-1.71 -10.24,-9.39 -8.53,-15.36 18.77,-62.29 86.19,-98.13 150.19,-80.21 6.83,1.71 10.24,8.53 8.53,15.36 -1.71,6.83 -8.53,10.24 -15.36,8.53 -51.2,-14.51 -104.96,13.65 -119.47,63.15 -1.71,5.97 -6.83,9.39 -11.95,9.39zM726.19,355.84c-4.27,0 -8.53,-2.56 -11.09,-6.83 -28.16,-53.76 -97.28,-75.95 -153.6,-48.64 -5.97,3.41 -13.65,0 -17.07,-5.97 -3.41,-5.97 0,-13.65 5.97,-17.07 68.27,-33.28 151.89,-5.97 186.03,59.73 3.41,5.97 0.85,13.65 -5.12,17.07 -0.85,1.71 -3.41,1.71 -5.12,1.71z"/>
    <path android:fillColor="#FCBD83" android:pathData="M737.28,609.28c0,30.72 -48.64,54.61 -109.23,54.61 -60.59,0 -109.23,-24.75 -109.23,-54.61 0,-30.72 48.64,-54.61 109.23,-54.61 60.59,0 109.23,24.75 109.23,54.61"/>
    <path android:fillColor="#FCBD83" android:pathData="M407.04,609.28c0,30.72 -48.64,54.61 -109.23,54.61 -60.59,0 -109.23,-24.75 -109.23,-54.61 0,-30.72 48.64,-54.61 109.23,-54.61 60.59,0 109.23,24.75 109.23,54.61"/>
    <path android:fillColor="#FFFFFF" android:pathData="M399.36,470.19c0,-61.44 -45.23,-110.93 -101.55,-110.93 -56.32,0 -101.55,49.49 -101.55,110.93s45.23,110.93 101.55,110.93c56.32,0 101.55,-49.49 101.55,-110.93"/>
    <path android:fillColor="#545971" android:pathData="M297.81,589.65c-60.59,0 -110.08,-53.76 -110.08,-119.47s49.49,-119.47 110.08,-119.47 110.08,53.76 110.08,119.47 -49.49,119.47 -110.08,119.47zM297.81,368.64c-51.2,0 -93.01,46.08 -93.01,102.4s41.81,102.4 93.01,102.4 93.01,-46.08 93.01,-102.4c0,-57.17 -41.81,-102.4 -93.01,-102.4z"/>
    <path android:fillColor="#545971" android:pathData="M389.97,442.88c0,-40.11 -29.01,-72.53 -64.85,-72.53 -35.84,0 -64.85,32.43 -64.85,72.53s29.01,72.53 64.85,72.53c35.84,-0.85 64.85,-33.28 64.85,-72.53"/>
    <path android:fillColor="#FFFFFF" android:pathData="M730.45,470.19c0,-61.44 -45.23,-110.93 -101.55,-110.93 -56.32,0 -101.55,49.49 -101.55,110.93s45.23,110.93 101.55,110.93c55.47,0 101.55,-49.49 101.55,-110.93"/>
    <path android:fillColor="#545971" android:pathData="M628.05,589.65c-60.59,0 -110.08,-53.76 -110.08,-119.47s49.49,-119.47 110.08,-119.47 110.08,53.76 110.08,119.47c0.85,65.71 -48.64,119.47 -110.08,119.47zM628.05,368.64c-51.2,0 -93.01,46.08 -93.01,102.4s41.81,102.4 93.01,102.4 93.01,-46.08 93.01,-102.4c0.85,-57.17 -40.96,-102.4 -93.01,-102.4z"/>
    <path android:fillColor="#545971" android:pathData="M722.77,442.88c0,-40.11 -29.01,-72.53 -64.85,-72.53 -35.84,0 -64.85,32.43 -64.85,72.53s29.01,72.53 64.85,72.53c34.99,-0.85 64.85,-33.28 64.85,-72.53"/>
    <path android:fillColor="#88C8FC" android:pathData="M854.19,353.28c5.97,30.72 -22.19,58.88 -55.47,60.59 -32.43,2.56 -47.79,-32.43 -42.67,-64 11.09,-66.56 -25.6,-101.55 -25.6,-101.55s104.11,5.12 123.73,104.96"/>
    <path android:fillColor="#31ACFF" android:pathData="M796.16,423.25c-12.8,0 -24.75,-5.12 -33.28,-14.51 -12.8,-14.51 -18.77,-36.69 -15.36,-58.88 10.24,-60.59 -22.19,-93.01 -23.89,-93.87L708.27,239.79l22.19,0.85c0.85,0 110.93,5.97 132.27,111.79 3.41,15.36 -0.85,30.72 -10.24,43.52 -11.95,16.21 -31.57,26.45 -52.05,27.31h-4.27zM749.23,260.27c10.24,17.92 22.19,48.64 15.36,91.31 -2.56,17.07 1.71,34.99 11.09,45.23 5.97,6.83 13.65,10.24 23.04,9.39 15.36,-0.85 30.72,-9.39 40.11,-21.33 5.12,-5.97 10.24,-17.07 7.68,-29.87 -13.65,-66.56 -67.41,-87.89 -97.28,-94.72z"/>
</vector>
