<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorTransparent" />
            <corners android:radius="50dp" />
            <padding android:bottom="5dp" android:left="8dp" android:right="8dp" android:top="5dp" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/colorTransparent"/>
            <corners android:radius="50dp" />
            <padding android:bottom="5dp" android:left="8dp" android:right="8dp" android:top="5dp" />
        </shape>
    </item>
</selector>